{
  "expo": {
    "name": "LinguaLearn",
    "slug": "lingua-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lingualearn.app"
    },
    "android": {
      "package": "com.lingualearn.app"
    },
    "scheme": "lingualearn",
    "plugins": ["expo-speech"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "LinguaLearn"
    }
  }
}
